.cards-with-map {
  display: flex;
  align-items: flex-start;
}

.cards-with-map .cards {
  flex-grow: 1;
  grid-template-columns: 1fr 1fr 1fr;
}

#map {
  position: sticky;
  top: 0;
}
